{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStrings": "",
    "Schema": ""
  },
  "JwtAuthenticationOptions": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
