{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "characterRoute": {
        "ClusterId": "characters",
        "Match": {
          "Path": "/character/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "characters": {
        "Destinations": {
          "destination1": {
            "Address": "http://character.api:5100"
          }
        }
      }
    }
  }
}
